{
  "expo": {
    "name": "barrier-free-map",
    "slug": "barrier-free-map",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dicedice.barrierfreemap",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "現在地から近くのバリアフリー施設を検索するために使用します"
      }
    },
    "android": {
      "package": "com.dicedice.barrierfreemap",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyC4CFeVLzBbIyDp2lZxYL1t-Lp4SsV9djQ"
        }
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "現在地から近くのバリアフリー施設を検索するために使用します"
        }
      ],
      "@sentry/react-native"
    ],
    "extra": {
      "eas": {
        "projectId": "be4a3421-d787-4c59-81db-007ef9c0eb37"
      }
    }
  }
}
